# Generated by Django 4.1.3 on 2022-11-06 19:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='siswa',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('kenis_kelamin', models.CharField(max_length=50)),
                ('tempat_lahir', models.CharField(max_length=50)),
                ('tanngal_lahir', models.CharField(max_length=50)),
                ('alamat', models.CharField(max_length=50)),
                ('kelas', models.CharField(max_length=50)),
                ('jurusan', models.CharField(max_length=50)),
            ],
        ),
    ]
