# Generated by Django 4.1.3 on 2022-11-09 04:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('siswa', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='siswa',
            old_name='alamat',
            new_name='jenis_kelamin',
        ),
        migrations.RenameField(
            model_name='siswa',
            old_name='jurusan',
            new_name='nisn',
        ),
        migrations.RemoveField(
            model_name='siswa',
            name='kenis_kelamin',
        ),
        migrations.RemoveField(
            model_name='siswa',
            name='tanngal_lahir',
        ),
        migrations.RemoveField(
            model_name='siswa',
            name='tempat_lahir',
        ),
    ]
